# demo

./: POSTMAN_API_GUIDE.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
src/main/java/com/example/demo/common/: Result.java  ResultCode.java
src/main/java/com/example/demo/config/: MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: ChatController.java  UserController.java
src/main/java/com/example/demo/dto/: ChatRequestDTO.java
src/main/java/com/example/demo/entity/: User.java  UserInfo.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/interceptor/: AuthInterceptor.java
src/main/java/com/example/demo/mapper/: UserInfoMapper.java  UserMapper.java
src/main/java/com/example/demo/model/dto/: ChatRequestDTO.java
src/main/java/com/example/demo/model/entity/: ChatRecord.java
src/main/java/com/example/demo/model/vo/: ChatResponseVO.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: ChatService.java  UserService.java
src/main/java/com/example/demo/service/impl/: ChatServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/vo/: ChatResponseVO.java
src/main/resources/: application.yaml
src/test/java/com/example/demo/: DemoApplicationTests.java  UserControllerTest.java
